<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StreamForge.Worker-bc6f8837-51b8-4894-9ec8-e21c0b0d279f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamForge.Application\StreamForge.Application.csproj" />
    <ProjectReference Include="..\StreamForge.Infrastructure\StreamForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
