# StreamForge

./: .gitignore  ARCHITECTURE.md  README.md  STUDY_GUIDE.md  StreamForge.sln  docker-compose.yml
.localstack/cache/: machine.json
.localstack/state/dynamodb/: 000000000000useast1_us-east-1.db
.seq_data/: Seq.json
.seq_data/Documents/: metastore.1.metadata  metastore.collection.d064aba76e1d4983b1744b96c060094d.docc
.seq_data/Stream/: stream.08de3b5e9242b900.4390161d92554f3b81dadf207d00232a.tick  stream.08de3b5ea4245c00.5a28e38e8e9141958950079eec1750dc.tick  stream.08de3b5eb605ff00.051c8669136b465d8ba707c78009af68.tick  stream.08de3b5f214fd100.d8eb134025134479a44f7bff031717d7.tick  stream.08de3b5f33317400.25a1e0c208c24a558c64a95445ac06dc.tick  stream.08de3b5fd4202f00.922f5212bac942ba8b85721e9e8368f0.tick  stream.08de3b5ff7e37500.3ae27ca30f184ce29e07bb7c2910acef.tick  stream.08de3b6009c51800.8be52fad2acc404fa3aebd32f3c71fd9.tick  stream.08de3b615d843100.ab7acba9c9b8459fbafec4a789715098.tick  stream.08de3b616f65d400.7fc00ca1c691478badf6d45f6130fd0d.tick  stream.08de3b6222363200.bd06c02430f34941986fcc87a1ad14b8.tick  stream.08de3b623417d500.292f0e5e952e41a2840e6680a91a0d84.tick  stream.08de3b632e6ebf00.75746fac3b7b407c915d7216f50d1d03.tick  stream.1.metadata
deploy/: init-aws.sh
pipelines/: azure-pipelines-cd.yml  azure-pipelines-ci.yml
src/StreamForge.API/: Dockerfile  Program.cs  StreamForge.API.csproj  StreamForge.API.http  appsettings.Development.json
src/StreamForge.API/Controllers/: AuthController.cs  VideosController.cs
src/StreamForge.API/Extensions/: ServiceCollectionExtensions.cs
src/StreamForge.API/Middlewares/: GlobalExceptionHandler.cs
src/StreamForge.API/Properties/: launchSettings.json
src/StreamForge.API/Services/: TokenService.cs
src/StreamForge.Application/: Class1.cs  DependencyInjection.cs  StreamForge.Application.csproj
src/StreamForge.Application/Behaviors/: ValidationBehavior.cs
src/StreamForge.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs
src/StreamForge.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
src/StreamForge.Application/Features/Videos/Commands/InitiateUpload/: InitiateUploadCommand.cs  InitiateUploadCommandValidator.cs  InitiateUploadHandler.cs  InitiateUploadResult.cs
src/StreamForge.Application/Features/Videos/Queries/GetVideoById/: GetVideoByIdHandler.cs  GetVideoByIdQuery.cs  VideoDto.cs
src/StreamForge.Application/Interfaces/: IAuthServices.cs  IDistributedLockService.cs  IMediaAnalyzer.cs  IMessagePublisher.cs  IPasswordHasher.cs  IStorageService.cs  ITokenService.cs
src/StreamForge.Domain/: Class1.cs  StreamForge.Domain.csproj
src/StreamForge.Domain/Entities/: User.cs  Video.cs
src/StreamForge.Domain/Enums/: ProcessingStatus.cs
src/StreamForge.Domain/Exceptions/: DomainException.cs
src/StreamForge.Domain/Interfaces/: IUserRepository.cs  IVideoRepository.cs
src/StreamForge.Infrastructure/: Class1.cs  DependencyInjection.cs  StreamForge.Infrastructure.csproj
src/StreamForge.Infrastructure/HealthChecks/: DynamoDBHealthCheck.cs  S3HealthCheck.cs
src/StreamForge.Infrastructure/Mappers/: MapsterConfig.cs
src/StreamForge.Infrastructure/Options/: AwsSettings.cs  JwtSettings.cs
src/StreamForge.Infrastructure/Persistence/DynamoDb/: UserDocument.cs  VideoDocument.cs
src/StreamForge.Infrastructure/Repositories/: UserRepository.cs  VideoRepository.cs
src/StreamForge.Infrastructure/Services/: FfmpegMediaAnalyzer.cs  PasswordHasher.cs  RedisLockService.cs  S3StorageService.cs  SnsMessagePublisher.cs  TokenService.cs
src/StreamForge.Worker/: Dockerfile  Program.cs  StreamForge.Worker.csproj  Worker.cs  appsettings.Development.json
src/StreamForge.Worker/Models/: S3EventNotification.cs
src/StreamForge.Worker/Properties/: launchSettings.json
src/StreamForge.Worker/Services/: QueueInitializer.cs  VideoProcessor.cs
tests/StreamForge.Tests/: StreamForge.Tests.csproj  UnitTest1.cs
tests/StreamForge.Tests/Application/: InitiateUploadHandlerTests.cs
tests/StreamForge.Tests/Domain/: VideoTests.cs
tests/StreamForge.Tests/Integration/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  VideosControllerTests.cs
