<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StreamForge.Application\StreamForge.Application.csproj" />
    <ProjectReference Include="..\StreamForge.Domain\StreamForge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.6" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
